%%MatrixMarket matrix array real general
%This file contains SVD  output matrix V. In each row nconv factors of a single item node.
365 2
-5.573146536000e-04 -7.532130073935e-03 
-5.435266755871e-03 -2.492506482365e-02 
-2.129371555280e-03 -3.635535698963e-03 
-6.946350959259e-03 -1.511885572004e-02 
-3.630204015403e-04 -5.755288046024e-04 
-4.214352310159e-03 -7.182755173735e-03 
-1.500676083662e-03 -1.245021569210e-03 
-1.057878135254e-03 -3.877209646416e-03 
-6.298865962596e-04 -5.961412193239e-04 
-4.240087839652e-03 -6.366630187244e-03 
-1.255429408085e-02 -4.988759691528e-02 
-4.958665325518e-03 -1.098975950332e-02 
-7.839663917616e-03 -2.009196484738e-02 
-2.494497591987e-02 -4.633074463624e-02 
-4.493727611532e-03 -1.007854611104e-02 
-2.600012706209e-02 -3.760725672926e-02 
-6.209799213087e-02 -8.897926075904e-02 
-1.556050639308e-02 -2.928685229340e-02 
-5.769824615900e-03 -1.274873548440e-02 
-1.095030907752e-04 2.295461893865e-04 
6.349137279693e-05 -6.435947583387e-04 
-1.182460332960e-02 -4.295319995622e-02 
-1.780190348731e-05 1.491273483845e-05 
-1.837988061532e-03 -2.524783345269e-03 
-1.632856990050e-04 -1.671435427930e-05 
-3.778846468481e-03 -7.106072612680e-03 
-1.953240224261e-05 -5.898023555067e-04 
-4.693214410821e-04 -4.288966153964e-04 
-4.319247471586e-04 -7.252238613829e-04 
-2.608979397425e-04 -4.527530573186e-04 
-2.022418439929e-02 -3.241653837107e-02 
-3.627462041077e-03 -5.177340316536e-03 
-4.466450502552e-04 -1.043801148397e-03 
-3.497720272264e-03 -1.397750869685e-02 
-7.092202381411e-03 -1.453367931220e-02 
-5.774455937843e-04 -1.388431775772e-03 
-8.148844135290e-04 -1.252788198111e-03 
-2.925999550292e-03 -1.090944121935e-02 
-9.598324221029e-04 -2.513964731934e-03 
-2.412067960462e-03 -4.489971626106e-03 
-2.467022552333e-04 -4.163054627626e-05 
-5.420780021852e-04 -1.602717268556e-03 
-6.199524710118e-03 -7.652965243284e-03 
-3.694692627332e-03 -6.726919256202e-03 
-1.698805443706e-03 -3.437468703495e-03 
-2.317155094485e-04 -1.665619443277e-04 
-5.870034636763e-04 6.866613132868e-04 
-6.656566086833e-03 -1.225044916466e-02 
-1.398533842707e-03 -4.763989989687e-03 
-3.069578463794e-04 -6.933098169757e-04 
-1.107383640779e-03 -1.896197185092e-03 
-5.397504789998e-04 4.034047916658e-04 
-5.050917451547e-03 -2.372213020338e-02 
-1.708569914794e-02 -3.674748612538e-02 
-7.067734260714e-03 -1.261829585460e-02 
-3.268078202411e-04 -2.059256449444e-04 
-4.981179002896e-02 -1.747156843486e-01 
-4.754539403819e-02 -1.207550110770e-01 
-1.768093320766e-02 -3.773027653616e-02 
-8.810994400646e-03 -1.799473083685e-02 
-3.413248348597e-04 -1.345495903052e-03 
-4.847896938351e-03 -1.449870823207e-02 
-2.311634260699e-03 -5.791836558711e-03 
-6.827349431751e-03 -1.583482305935e-02 
-9.255135676369e-03 -3.146457017159e-02 
-9.557317313482e-03 -1.674004408027e-02 
-7.598132642812e-03 -1.214696311842e-02 
-1.850626371335e-02 -2.210177786142e-02 
-6.352165298222e-03 -1.526471644492e-02 
-3.917151262796e-03 -7.807051691834e-03 
-6.109161989230e-03 -1.354765614740e-02 
-8.540887620767e-03 -1.588378934470e-02 
-2.601254516473e-03 -5.905613456455e-03 
-1.996688907236e-04 -1.593139168269e-03 
-1.568175545489e-03 -2.348914024135e-03 
-1.477097597585e-03 -4.312584667969e-03 
-1.284883768227e-03 -2.090017119867e-03 
-2.045019495756e-03 -3.427783326746e-03 
-3.469303807144e-03 -1.012870310900e-02 
-6.411524635914e-06 -1.049627871405e-04 
-1.975914723554e-04 1.732006123355e-04 
-1.378689416768e-02 -2.139638348016e-02 
-1.399920395801e-03 -3.997139742708e-03 
-6.093057429178e-02 -9.593483169381e-02 
-4.734376230788e-03 -1.172379903636e-02 
-4.563387929321e-05 -9.021714916512e-05 
-3.604966991878e-03 -7.552910051982e-03 
-6.220948444867e-03 -1.187818178054e-02 
-6.468675092511e-05 -1.528944757022e-03 
-1.610992601649e-02 -2.858664143145e-02 
3.455504628853e-05 -3.424275842688e-04 
-1.981508993401e-03 -2.210268795133e-03 
-1.913147798487e-02 -4.858813642991e-02 
-6.317492262022e-05 2.073622714098e-04 
-2.330037177695e-03 -4.726599792257e-03 
-9.519217705140e-03 -2.929276350039e-02 
-1.067594889434e-02 -2.006460861106e-02 
-1.674794810243e-03 -2.661055682040e-03 
-7.511666161867e-04 -2.844550595617e-03 
-1.922467951939e-03 -4.068950038727e-03 
-8.925534983378e-03 -1.241455326326e-02 
-4.576280660304e-04 -7.816030953119e-04 
-1.008880677265e-03 -1.318369722233e-03 
-2.768709273816e-03 -5.379642286038e-03 
-6.342728361196e-03 -1.117816476243e-02 
-2.589664785153e-03 -4.047976655690e-03 
-9.883058806817e-03 -1.404956394543e-02 
-4.323623519177e-03 -6.138629821095e-03 
-9.234371067506e-03 -2.040233200415e-02 
-4.781285189918e-03 -1.756278092725e-02 
-8.672293652514e-03 -1.452603996296e-02 
-2.972919816611e-03 -5.410881178214e-03 
-7.244301985967e-03 -1.266078423918e-02 
-9.690643232627e-04 -3.133640697883e-03 
-5.534860930307e-03 -2.183918875949e-02 
-1.485359028656e-02 -4.097637856455e-02 
-6.588830128948e-03 -3.179125916692e-02 
1.150483968020e-04 -5.596057558854e-04 
-5.636065699015e-05 1.051129565200e-04 
-6.301129188397e-04 -1.873261453544e-03 
-1.386362665715e-03 -2.769217025852e-03 
-2.816063605013e-02 -4.321139269704e-02 
-8.533389748033e-03 -3.412919584260e-02 
1.676259550206e-05 -1.008074171482e-04 
-1.012669796756e-02 -3.940615741058e-02 
-1.662249533301e-04 -6.399203246838e-04 
-8.007620302184e-04 -4.627943584298e-03 
-1.856007872141e-03 -3.534932299210e-03 
-3.544256654394e-02 -6.629618189500e-02 
-3.330211021747e-03 -6.401326672508e-03 
-1.255467156524e-02 -3.162349390489e-02 
-2.808580298757e-03 -6.685137838394e-03 
-1.893131584226e-03 -5.483010168612e-03 
-1.559121589188e-03 -3.821144888496e-03 
-1.906240832990e-03 -3.534911536353e-03 
-2.717597002868e-04 -1.737178575266e-04 
-8.680466090532e-03 -1.735697727111e-02 
-1.144233741626e-04 -1.356806675185e-04 
-5.273544817103e-03 -9.027088016155e-03 
-3.693409865153e-03 -9.811985659989e-03 
-2.693077908397e-03 -4.588918904479e-03 
-4.291501067324e-05 1.430121189589e-04 
-5.711608674896e-05 1.158435633839e-04 
-1.900947405085e-03 -2.345413295779e-03 
-8.683648802444e-05 -7.405745634870e-04 
1.357306823513e-04 -2.598291210926e-04 
-1.246335851559e-03 -3.273338797319e-03 
-9.183059620161e-04 -1.209859324876e-03 
-1.813958825330e-04 -1.112286067440e-03 
-1.129675946631e-04 -2.552959760813e-04 
5.494469834946e-04 -5.241649570205e-04 
-3.768539003137e-03 -5.057779302266e-03 
-7.020546307143e-03 -1.847226602226e-02 
-5.041032514433e-03 -7.420514346814e-03 
-4.203505454182e-05 -9.739104687693e-04 
-3.114717466629e-04 3.888319996348e-04 
-7.318365758583e-03 -1.024438641049e-02 
-2.166710244812e-04 7.193856191764e-05 
-1.566335681253e-04 -1.709336277610e-04 
-1.369703162758e-04 1.734083225392e-04 
-6.806073618218e-03 -1.770927791931e-02 
-1.038315046256e-03 -2.926340394589e-03 
-2.105885566302e-04 -6.717814435353e-04 
-5.836644479275e-04 -1.609221997001e-03 
-9.879119118383e-03 -1.460719439635e-02 
-4.994942465365e-02 -6.185749181352e-02 
-1.369411614769e-01 -1.406345717150e-01 
-6.800673030528e-03 -9.011377749406e-03 
-2.589760056170e-04 -9.023175479598e-04 
-1.403340336730e-02 -1.958177196347e-02 
-2.312561808592e-03 -4.888841743104e-03 
-8.428564856343e-04 -1.600145126312e-03 
-2.341914192206e-03 -2.706530582907e-03 
-1.989418059162e-04 -1.363949672972e-06 
-1.456093643825e-04 -2.290401627475e-04 
-3.264504584929e-03 -9.238426604162e-03 
-1.673596984559e-02 -3.035472481105e-02 
-1.800684668609e-04 2.515172902186e-04 
-8.042217161233e-03 -1.330751954470e-02 
-3.685639889015e-03 -8.228598180895e-03 
1.061310782205e-04 -1.540136305779e-03 
-4.524364788878e-04 -7.887299099050e-04 
-7.531248024623e-04 -2.296797173204e-03 
-7.055266242516e-03 -9.953955230880e-03 
-1.807183002431e-02 -3.540720683231e-02 
-4.311626283408e-04 -9.496281367761e-04 
-1.368796616973e-02 -1.859769166473e-02 
-4.487866834981e-01 -4.349387207149e-01 
4.197076659009e-05 -3.385726729937e-04 
-1.087345880021e-03 -1.492947270305e-03 
-8.756505618555e-03 -1.522201934018e-02 
-3.028080654596e-02 -4.305536218816e-02 
-3.661867897702e-03 -8.507115388616e-03 
-1.235638056381e-02 -2.145430992100e-02 
-6.884232220644e-04 -2.496379527912e-03 
-1.250617878540e-03 -1.917656186261e-03 
-3.766211223461e-03 -9.319513127399e-03 
-1.846549147786e-04 -4.099524860711e-04 
-8.743519032078e-04 -1.448823848745e-03 
-3.600848645468e-04 7.111545986016e-04 
-1.425646554591e-04 -3.169979789279e-04 
1.204360456448e-04 -3.267887153299e-04 
-2.221958381086e-03 -4.314586999531e-03 
-7.911745139418e-04 -1.037610360958e-03 
-1.175036508789e-04 -1.933695298784e-04 
1.347803141518e-04 -5.782891496666e-04 
-1.039667018085e-03 -1.110444543094e-04 
-7.960712354863e-04 -1.228234374615e-03 
-8.551908486056e-03 -1.556573943583e-02 
-3.075005034196e-04 -2.154059994623e-05 
-9.404931431683e-04 -1.022082040436e-03 
-1.328570135429e-04 -1.088579993088e-04 
-4.252960571116e-04 -1.178903261935e-03 
-1.990220674856e-04 -1.056193879142e-04 
-2.143000497602e-03 -5.619826015283e-03 
-5.713542306687e-03 -7.342534926144e-03 
-1.143850713819e-02 -1.390430241783e-02 
-6.778323842652e-04 -3.741425726212e-04 
-1.397000687089e-03 -2.038064783912e-03 
-8.221061904614e-03 -1.351877337053e-02 
-3.251108773234e-01 -2.980424917870e-01 
-2.710335813155e-01 -2.452783714794e-01 
-2.144524072222e-01 -1.916201528599e-01 
-9.558747807572e-03 -1.928660528657e-02 
-6.448038448300e-02 -5.761586242907e-02 
-2.073948065457e-02 -3.201271237385e-02 
-1.680025188491e-01 -1.572104143217e-01 
-1.850911704649e-01 -1.895182308317e-01 
6.886241651421e-04 -1.162247277168e-03 
3.057784522066e-06 -2.540994254115e-04 
1.814216521359e-05 -3.488809670464e-04 
-1.729667715817e-06 -4.927212254636e-06 
-6.440679029672e-04 -1.929175962522e-03 
-1.150626873883e-03 -2.950116854738e-03 
2.947722763613e-05 -3.192260867951e-04 
-3.645190257050e-04 4.141369957944e-04 
-7.877381812871e-04 -2.231877441159e-03 
-4.438500573897e-04 -2.381645564962e-03 
-6.525740252718e-04 -1.368449503111e-03 
-2.035430926726e-05 -4.787727332854e-05 
-1.739968589948e-05 1.117728849137e-05 
-6.624191995917e-03 -1.052488033163e-02 
-2.640669054671e-04 -1.143858177030e-03 
-7.120742565913e-03 -1.305134972649e-02 
-1.002452611958e-03 -1.072995613277e-03 
-1.147392361549e-04 1.913533498753e-04 
-1.205025059627e-03 -1.920055584555e-03 
-5.029364945917e-03 -8.592064538801e-03 
-4.420339344871e-04 -1.374954415682e-03 
8.475998618626e-06 -7.221915907052e-05 
3.804091197228e-05 -2.055933778468e-04 
-8.120247566445e-04 -1.510633904620e-03 
-1.657950605419e-02 -2.641363130293e-02 
-8.674180792047e-05 -1.834985746930e-04 
-3.898712030111e-03 -8.286386050648e-03 
1.428087762079e-05 -1.734476120019e-04 
-3.739254510680e-03 -8.925037738514e-03 
8.938343479998e-06 -4.310218652550e-05 
-4.915787289548e-04 9.927264142022e-04 
-4.807014345382e-03 -7.969230172106e-03 
-3.146492781533e-05 -4.034286131715e-04 
-5.972706994896e-04 -4.166388229829e-04 
-3.695792951547e-05 -1.783079788250e-05 
-4.131411038978e-04 -8.926104066943e-04 
-4.628738242435e-04 -1.045866421879e-03 
-5.097132502961e-03 -9.642704705945e-03 
-5.318840174336e-04 -7.232642266069e-04 
-1.089333770891e-04 -9.031624098926e-05 
3.204066512632e-05 -6.443107315108e-04 
-2.742199671118e-04 -5.191155746082e-04 
7.677798914310e-05 -3.571912777040e-04 
-3.719284267898e-01 -3.586775098672e-01 
-6.741434335601e-04 -4.470196680969e-04 
-5.263954465670e-04 -1.308553596183e-03 
-9.493637580769e-06 -1.280926467859e-04 
-6.081328108757e-05 5.650793313791e-05 
-1.031139568120e-02 -1.406110260093e-02 
3.119285913097e-07 5.111789502146e-07 
-1.356286791564e-02 -2.078215156098e-02 
-3.427631804307e-04 2.357601274476e-04 
-4.720413303732e-04 -1.028124013549e-03 
-7.117570651876e-04 -1.990063748883e-03 
-3.350055196605e-05 -1.236824737991e-04 
-3.845541017126e-04 -7.070043640527e-04 
-1.269963017585e-04 -1.255520113458e-04 
-2.379171228027e-04 -2.415598981170e-04 
-2.152000009087e-04 -6.075987297292e-04 
-2.240874179579e-04 -1.316994081088e-03 
-3.276055058109e-01 -3.178765268223e-01 
-8.878341183014e-04 -2.386853145492e-03 
-1.577214318030e-04 -4.952729783864e-04 
-6.093385835291e-05 -2.253467716092e-04 
-3.596016761788e-05 -1.544841105508e-04 
-3.091848269408e-06 -5.215346500521e-05 
-6.475737263957e-04 -1.304211058535e-03 
-3.637888708514e-04 -2.069694445355e-03 
-1.480458577918e-04 -9.612078132557e-04 
-9.942272308333e-05 2.864173319482e-04 
-2.013699244026e-03 -3.278864877385e-03 
-5.074142485552e-05 7.301262131826e-05 
-3.729053982190e-04 -1.124161566460e-03 
-1.789022762568e-03 -5.605759295956e-03 
5.281658748547e-05 -1.913633773882e-04 
-1.357776414659e-05 5.200252416799e-05 
-3.117303105078e-04 -6.548553715773e-04 
-2.701289305997e-01 -2.570131007882e-01 
-4.904805091687e-04 -7.421895582087e-04 
-1.840209327013e-04 -2.354429618828e-04 
-6.466132094468e-03 -6.287089825576e-03 
-3.095127805604e-04 -1.160577919186e-03 
-6.814173037367e-04 -1.907515377175e-03 
-1.467128119863e-03 -3.783601213378e-03 
-2.835754004495e-01 -2.711112642927e-01 
-9.977558504841e-04 -1.121766902750e-03 
-2.235386424172e-05 -4.375623749354e-04 
-6.889262537337e-04 -7.400948021974e-04 
-1.536542540926e-04 -2.973199058991e-04 
-5.147056054803e-05 -1.588130880999e-04 
-3.751263948652e-05 -2.639193266279e-04 
-1.231894854245e-01 -1.166367560525e-01 
-4.735148362732e-04 -8.320375957269e-04 
-3.734554845786e-04 6.540602288263e-04 
-1.377463822449e-03 -3.171934534374e-03 
-1.538231176885e-01 -1.479558023258e-01 
-2.735943254642e-03 -3.617634148315e-03 
-2.852129970133e-04 -3.381494103239e-04 
2.757170319923e-05 -3.743552217168e-04 
-4.004775514967e-05 -1.391706346917e-04 
6.794596646614e-05 -2.680344586183e-04 
-2.953130426438e-05 3.573869072015e-05 
-5.215555440579e-04 -7.439774641926e-04 
-4.621077857815e-04 -3.695153033605e-04 
-2.688236388788e-04 -6.484030867343e-04 
8.471944111252e-05 -3.215563725785e-04 
-7.250760907955e-04 -1.364830574040e-03 
5.722241719647e-06 -1.691803218884e-04 
-8.214301090268e-04 -7.026874165496e-04 
-2.954440838347e-06 -3.417592079806e-05 
-1.439704115260e-03 -1.570458380390e-03 
-9.888812409290e-04 -8.690533407459e-04 
-1.489955695017e-03 -5.376831864728e-03 
-1.361290261414e-01 -1.212195791005e-01 
-2.595676036467e-04 -3.137193093931e-04 
-1.336256428332e-03 -1.393041909643e-03 
-1.045373060211e-05 -6.698939768391e-06 
-1.161832128204e-06 -7.947487860801e-05 
-1.115440640172e-04 -1.561177327910e-04 
-2.027201676846e-04 -4.234648154353e-04 
-6.082886032244e-02 -6.109856691117e-02 
-2.029692227358e-04 -3.480152075943e-04 
-2.109202815665e-03 -2.325174522067e-03 
-1.747962314746e-04 -7.853583771662e-05 
-4.758873828519e-05 -1.924424591312e-04 
-2.065066244205e-04 -5.849038748757e-04 
-2.490394014150e-03 -2.642283329247e-03 
-9.537379327334e-05 -4.255918857684e-04 
-4.114212369439e-06 7.284095816008e-06 
-4.526996468960e-06 1.111320879508e-05 
-6.333223840975e-05 1.144773784893e-05 
-1.114742954829e-05 3.812772231902e-05 
-7.954107498723e-05 -4.606271822110e-05 
-4.821115295322e-05 -1.041692293691e-04 
-1.036350178943e-04 -4.871814275498e-05 
-4.257757926472e-04 -3.149465604868e-04 
-3.902177794671e-06 1.664803647135e-05 
